name: Order Service CI/CD

on:
  push:
    branches: [ dev ]  # Trigger on the 'dev' branch
  pull_request:
    branches: [ dev ]  # Trigger on PRs to the 'dev' branch

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:16.2
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: order_service_db
        ports:
          - 5432:5432
        volumes:  # Mount your database initialization script
          - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'  
          cache: 'maven'

      - name: Set Spring profile for testing
        run: echo "spring.profiles.active=test" >> $GITHUB_ENV

      - name: Build with Maven
        if: ${{ github.event_name == 'pull_request' || github.event_name == 'push' && github.ref == 'refs/heads/dev' }}
        env: # Access secrets and set Spring properties
          SPRING_DATASOURCE_URL: jdbc:postgresql://${{ secrets.DB_HOST }}:${{ secrets.DB_PORT }}/${{ secrets.DB_NAME }}
          SPRING_DATASOURCE_USERNAME: ${{ secrets.DB_USER }}
          SPRING_DATASOURCE_PASSWORD: ${{ secrets.DB_PASSWORD }}
          SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
          SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
          SPRING_JPA_HIBERNATE_DDL-AUTO: create-drop 
          SPRING_JPA_SHOW-SQL: true
          SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: true
          SERVER_PORT: 8080          
        # run: mvn -B package --file pom.xml 
        run: mvn clean install

      - name: Run tests
        if: ${{ github.event_name == 'pull_request' || github.event_name == 'push' && github.ref == 'refs/heads/dev' }}
        env: # Access secrets and set Spring properties
          SPRING_DATASOURCE_URL: jdbc:postgresql://${{ secrets.DB_HOST }}:${{ secrets.DB_PORT }}/${{ secrets.DB_NAME }}
          SPRING_DATASOURCE_USERNAME: ${{ secrets.DB_USER }}
          SPRING_DATASOURCE_PASSWORD: ${{ secrets.DB_PASSWORD }}
          SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
          SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
          SPRING_JPA_HIBERNATE_DDL-AUTO: create-drop 
          SPRING_JPA_SHOW-SQL: true
          SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: true
          SERVER_PORT: 8080        
        run: mvn test 
